# ProductsCatalog

./: Allure.txt  AngularClient.nswag  Directory.Build.props  NSwagManifest.nswag  NetClient.cs  NetClient.nswag  ProductsCatalog.sln  ToDo.txt  generate-clients.sh  nswag.clients.json  nswag.json
ProductCatalog.Acceptance.Tests/: AllureResultsDirectoryInitializer.cs  ApplicationFactory.cs  CreateCategorySteps.cs  CreateCurrencySteps.cs  GetProductByIdSteps.cs  GetProductsByCategorySteps.cs  ProductCatalog.Acceptance.Tests.csproj  allureConfig.json
ProductCatalog.Acceptance.Tests/Features/Categories/: CreateCategory.feature  CreateCategorySteps.cs  DeleteCategory.feature.cs  DeleteCategorySteps.cs  GetCategoryById.feature  GetCategoryById.feature.cs  UpdateCategory.feature  UpdateCategory.feature.cs  UpdateCategorySteps.cs
ProductCatalog.Acceptance.Tests/Features/Common/: TestRunHooks.cs
ProductCatalog.Acceptance.Tests/Features/Currencies/: CreateCurrency.feature  DeleteCurrencySteps.cs  GetCurrencies.feature  GetCurrencies.feature.cs
ProductCatalog.Acceptance.Tests/Features/HealthCheckTests/: HealthCheck.feature  HealthCheck.feature.cs  HealthCheckSteps.cs
ProductCatalog.Acceptance.Tests/Features/MobilePhones/: CreateMobilePhone.feature  CreateMobilePhone.feature.cs  CreateMobilePhoneSteps.cs  DeleteMobilePhone.feature  DeleteMobilePhone.feature.cs  DeleteMobilePhoneSteps.cs  GetMobilePhoneById.feature  GetMobilePhoneById.feature.cs  GetMobilePhoneByIdSteps.cs  GetMobilePhoneByIdStepsTests.cs  GetMobilePhoneHistory.feature  GetMobilePhoneHistory.feature.cs  GetMobilePhoneHistorySteps.cs  GetMobilePhoneHistoryStepsTests.cs  GetMobilePhonesByFilter.feature  GetMobilePhonesByFilter.feature.cs  GetMobilePhonesByFilterSteps.cs  GetMobilePhonesByFilterStepsTests.cs  UpdateMobilePhone.feature  UpdateMobilePhone.feature.cs  UpdateMobilePhoneSteps.cs
ProductCatalog.Acceptance.Tests/Features/MobilePhones/GetMobilePhonesByFilterTests/: GetMobilePhonesByFilter.feature.cs  GetMobilePhonesByFilterSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/: CreateProduct.feature.cs  CreateProductSteps.cs  CreateProductValidation.feature.cs  CreateProductValidationSteps.cs  ProductScenarioContext.cs  RemoveProduct.feature  RemoveProductSteps.cs  RemoveProductValidation.feature  RemoveProductValidationSteps.cs  SharedProductSteps.cs  SharedProductsSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/Common/: ProductScenarioContext.cs  SharedProductSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/CreateProductTests/: CreateProduct.feature  CreateProduct.feature.cs  CreateProductSteps.cs  CreateProductValidation.feature  CreateProductValidation.feature.cs  CreateProductValidationSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/GetProductByIdTests/: GetProductById.feature  GetProductById.feature.cs  GetProductByIdSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/GetProductsByCategoryIdTests/: GetProductsByCategoryId.feature  GetProductsByCategoryId.feature.cs  GetProductsByCategorySteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/RemoveProductTests/: RemoveProduct.feature.cs  RemoveProductSteps.cs  RemoveProductValidation.feature.cs  RemoveProductValidationSteps.cs
ProductCatalog.Acceptance.Tests/Features/Products/UpdateProductTests/: UpdateProduct.feature  UpdateProduct.feature.cs  UpdateProductSteps.cs  UpdateProductValidationError.feature  UpdateProductValidationError.feature.cs
ProductCatalog.Acceptance.Tests/Tests/: HealthEndpointTests.cs
ProductCatalog.Api/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
ProductCatalog.Api/ProductCatalog.Api/Configuration/: ValidationExceptionHandler.cs
ProductCatalog.Api/ProductCatalog.Api/Endpoints/: ProductEndpoints.cs
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Common/Auditing/: IHistoryWriter.cs
ProductCatalog.Application/Common/Dtos/Internal/: MoneyDto.cs  ProductDto.cs
ProductCatalog.Application/Common/ReadModels/: MoneyDto.cs  ProductDto.cs
ProductCatalog.Application/Features/Products/: CreateMoneyExternalDto.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductDto.cs  CreateProductExternalDto.cs
ProductCatalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductCatalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductExternalDto.cs
ProductCatalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductCatalog.Application/Mapping/: MappingConfig.cs
src/ProductCatalog.Api/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  appsettings.json
src/ProductCatalog.Api/ProductCatalog.Api/Configuration/: ExceptionHandler.cs  ValidationExceptionHandler.cs
src/ProductCatalog.Api/ProductCatalog.Api/Endpoints/: CategoriesEndpoints.cs  CurrenciesEndpoints.cs  DocumentationsEndpoints.cs  MobilePhonesEndpoints.cs  ProductEndpoints.cs  ProductsEndpoints.cs
src/ProductCatalog.Api/ProductCatalog.Api/Properties/: launchSettings.json
src/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
src/ProductCatalog.Application/Common/Behaviors/: LoggingBehavior.cs
src/ProductCatalog.Application/Common/Dtos/: MoneyDto.cs  ProductDto.cs
src/ProductCatalog.Application/Common/Dtos/Common/: MoneyDto.cs  (+7 more)
src/ProductCatalog.Application/Features/Common/: CreateConnectivityExternalDto.cs  CreateElectronicDetailsExternalDto.cs  CreateMoneyExternalDto.cs  CreateSatelliteNavigationSystemExternalDto.cs  CreateSensorsExternalDto.cs  UpdateConnectivityExternalDto.cs  UpdateElectronicDetailsExternalDto.cs  UpdateMoneyExternalDto.cs  UpdateSatelliteNavigationSystemExternalDto.cs  UpdateSensorsExternalDto.cs
src/ProductCatalog.Application/Mapping/: MappingConfig.cs
src/ProductCatalog.Application/Properties/: AssemblyInfo.cs
(+478 files in other folders)
